<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>Gu.Orm.Npgsql.Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>