source https://www.nuget.org/api/v2/
storage: none
nuget Npgsql

group Roslyn
  source https://www.nuget.org/api/v2/
  storage: none
  nuget Microsoft.CodeAnalysis.CSharp.Workspaces 2.3.1
  nuget System.Collections.Immutable 1.3.1
  nuget System.Reflection.Metadata 1.4.2
  nuget Microsoft.Composition 1.0.31
  nuget Gu.Roslyn.CodeFixExtensions prerelease

group Test
  source https://www.nuget.org/api/v2/
  storage: none
  nuget NUnit
  nuget System.Configuration.ConfigurationManager
  nuget Microsoft.CodeAnalysis.CSharp.Workspaces 2.3.1
  nuget Gu.Roslyn.Asserts ~> 2

group Analyzers
  source https://www.nuget.org/api/v2/
  storage: none
  nuget AsyncUsageAnalyzers
  nuget Gu.Analyzers
  nuget IDisposableAnalyzers
  nuget Microsoft.CodeAnalysis.FxCopAnalyzers
  nuget PropertyChangedAnalyzers
  nuget PublicApiAnalyzer prerelease
  nuget ReflectionAnalyzers prerelease
  nuget StyleCop.Analyzers prerelease